<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logotipo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>REVUELTO</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <nav>
            <div class="logo">
                <img src="img/logotipo.png" alt="">
            </div>
            <a href="#" class="menu-item">Revuelto</a>
            <a href="#" class="menu-item">Destacados</a>
            <a href="#" class="menu-item">Nosotros</a>
            <a href="#" class="menu-item">¡Pide ya!</a>
            <a href="#" class="menu-item">Contactanos</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
    </div>
    <div class="carousel-container">
        <div class="ubi">
            <a href="https://www.google.com/maps/place/Revuelto/@40.4201233,-3.7007491,17z/data=!3m1!4b1!4m6!3m5!1s0xd422924cbd0a927:0x1f9ba3d281939bca!8m2!3d40.4201233!4d-3.6981742!16s%2Fg%2F11k3qpxgbp?entry=ttu" target="_blank">
                Calle de Victor Hugo, 5. 28004 Madrid
            </a>
        </div>
        <div class="logprin">
            <img src="img/logotipo.png" alt="logo">
        </div>
        <div class="carousel">
            <div class="slide">
                <img src="img/Sitio.png" alt="Imagen 1">
            </div>
            <div class="slide">
                <img src="img/Prep.png" alt="Imagen 2">
            </div>
            <div class="slide">
                <img src="img/Tres ejemplos.png" alt="Imagen 3">
            </div>
            <div class="slide">
                <img src="img/Prep2.png" alt="Imagen 4">
            </div>
        </div>
    </div>
    <div class="intro">
        <p>Un <span class="marca1">REVUELTO</span>es lo mejor que puedes pedir</p>
        <a href="#" class="btn1">Conoce <span class="marca2">REVUELTO</span></a>
    </div>
    <a class="arriba" href="#"><img class="centrar" src="img/arrow-up.png"></a>
    <div class="productos">
        <h1>Nuestros productos destacados</h1>
         <div class="producto1">
             <img src="img/BaconCheese.png" alt="">
             <h2>Revuelto de Bacon Cheese <br> 8.50 €</h2>
             <button class="toggle-btn" onclick="toggleDescription('desc1')">
                <i class="fas fa-plus"></i>
              </button>
             <p id="desc1" class="descripcion">Brioche artesanal, huevo revuelto, queso, bacon, alioli picante y sweet mayo</p>
        </div>
        <div class="producto2">
            <img src="img/Aguacate.png" alt="">
            <h2>Revuelto de Aguacate <br> 8,50 €</h2>
            <button class="toggle-btn" onclick="toggleDescription('desc2')">
                <i class="fas fa-plus"></i>
            </button>
            <p id="desc2" class="descripcion">Brioche artesanal, huevo revuelto, aguacate, pavo, salsa de queso crema con aguacate y sweet mayo</p>
        </div>
        <div class="producto3">
            <img src="img/PulledPork.png" alt="">
            <h2>Revuelto de Pulled Pork <br> 9,90 €</h2>
            <button class="toggle-btn" onclick="toggleDescription('desc3')">
                <i class="fas fa-plus"></i>
            </button>
            <p id="desc3" class="descripcion">Brioche artesanal, huevo revuelto, pulled pork y sweet mayo</p>
        </div>
        <div class="producto4">
            <img src="img/Trufa.png" alt="">
            <h2>Revuelto de Trufa <br>8,50 €</h2>
            <button class="toggle-btn" onclick="toggleDescription('desc4')">
                <i class="fas fa-plus"></i>
            </button>
            <p id="desc4" class="descripcion">Brioche artesanal, huevo revuelto, champiñones laminados, queso parmesano, salsa de trufa y sweet mayo</p>
        </div>
        <div class="producto5">
            <img src="img/Burrata.png" alt="">
            <h2>Revuelto de Burrata <br>9,90 €</h2>
            <button class="toggle-btn" onclick="toggleDescription('desc5')">
                <i class="fas fa-plus"></i>
            </button>
            <p id="desc5" class="descripcion">Brioche artesano, huevo revuelto, burrata, salsa pesto, maíz crujiente y sweet mayo</p>
        </div>
        <div class="producto6">
            <img src="img/Boniato.png" alt="">
            <h2>Boniato Frito<br>6,50 €</h2>
            <button class="toggle-btn" onclick="toggleDescription('desc6')">
                <i class="fas fa-plus"></i>
            </button>
            <p id="desc6" class="descripcion">Bastones de boniato frito con sweet mayo</p>
        </div>
    </div>
    <div class="sobrenosotros">
        <h1>Sobre Nosotros</h1>
        <img src="img/Creadoras.jpg" alt="">
        <p> Somos Sandra y Naia tenemos tan solo 22 años y, tras un viaje a Corea, emprensimos un negocio juntas, ubicado en la calle Víctor Hugo, 5. Descubrieron un producto hecho con huevos revueltos dentro de dos panes y con diferentes toppings. "Dijimos, si en Corea gusta tanto por qué aquí no". <br><br>

            El local se llama Revuelto y contamos con hasta con seis tipos de sándwiches a precios muy económicos. Como base, estos deliciosos bocados están hechos con pan brioche y dos huevos revueltos.<br><br>
            
            El local de la calle víctor Hugo es pequeño, algo que va en consonancia con el objetivo del plan: coger el revuelto para comérselo por la calle, “como si fuera un helado”. 
        </p>
        <a href="#" class="btn2" target="_blank">Más Información</a>
    </div>
    <footer>
        <div class="mapa">
            <h2>Estamos aquí, muy cerca de tí.</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.491096250843!2d-3.6981742!3d40.4201233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422924cbd0a927%3A0x1f9ba3d281939bca!2sRevuelto!5e0!3m2!1ses!2ses!4v1707386712990!5m2!1ses!2ses" width="80%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="container">
            <div class="footer-content">
                <h2>CONTACTO</h2>
                <p>Email: revuelto@gmail.com</p>
                <p>Móvil: 644 05 53 00</p>
            </div>
            <div class="footer-content">
                <h2>ENLACES RÁPIDOS</h2>
                 <ul class="list">
                    <li><a href="">Revuelto</a></li>
                    <li><a href="">Destacados</a></li>
                    <li><a href="">Nosotros</a></li>
                    <li><a href="">¡Pide ya!</a></li>
                    <li><a href="">Contactanos</a></li>
                 </ul>
            </div>
            <div class="footer-content">
                <h2>SÍGUENOS</h2>
                <ul class="social-icons">
                 <li><a href=""><i class="fab fa-tiktok"></i></a></li>
                 <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 REVUELTO . Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/javascript.js"></script>
    <script src="js/descrip.js"></script>
</body>
</html>
