@font-face {
    font-family: 'TitanOne';
    src: url(../Tips/Luckiest_Guy/LuckiestGuy-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
  }
@font-face {
    font-family: 'Marca';
    src: url(../Tips/Dawning_of_a_New_Day/DawningofaNewDay-Regular.ttf);
}
@font-face {
    font-family: 'Montserrat';
    src: url(../Tips/Montserrat/Montserrat-Regular.ttf);
}
@font-face {
    font-family: 'Descripciones';
    src: url(../Tips/Lato/Lato-Regular.ttf);
}
body{
    font-family: 'TitanOne';
    background-color: #7c482e;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
.topnav{
    overflow: hidden;
    background-color: #81D8D0;
    text-align: center;
}
.topnav a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 1.5vw;
    padding: 2% 3%;
    margin-left: 4.5%;
}
.topnav a:hover{
    color: pink;
}
.topnav .icon{
    display: none;
}
.logo img {
    float: left;
    width: 6%;
}
.ubi {
    position: absolute;
    left: 23%;
    z-index: 2;
    transform: translateX(0%);
}
.ubi a {
    text-align: center;
    text-decoration: none;
    font-size: 3vw;
    color: #f2f2f2;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
.ubi a:hover {
    color: pink;
}
.logprin{
    position: absolute;
    z-index: 2;
    margin-top: 5%;
    width: 40%;
    left: 33%;
}
.carousel-container {
    position: absolute;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}
.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide img{
    min-width: 100vw;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
.intro {
    position: absolute;
    color: #f2f2f2; 
    margin-top: 43%;
    padding: 3% 20.1%;
    background-color: #e1762f;
    z-index: 2;
}
.intro p {
    font-size: 2.5vw; 
    overflow: hidden;
    display: inline;
}
.marca1{
    color: #f2f2f2;
    font-family: 'Marca';
    font-size: 4vw;
    
}
.btn1 {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 5%;
    margin-left: 33%;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    color: #f2f2f2;
    background-color: #81D8D0;
    border: none;
    cursor: pointer;
    font-size: 2vw;
}
.btn1:hover {
    background-color: #7c482e;
}
.marca2{
    color: #f2f2f2;
    font-family: 'Marca';
    font-size: 2vw;
}
.arriba{
    position: fixed;
    color: white;
    width: 50px;
    height: 50px;
    background-color: #81D8D0;
    text-align: center;
    font-size: 30px;
    border: solid;
    border-radius: 40px;
    right: 20px;
    bottom: 20px;
    z-index: 2;
}
.centrar{
    padding: 0.6em;
}
.productos{
    position: relative;
    margin-top: 65%;
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
}
.productos h1{
    position: absolute;
    margin-left: 31%;
    font-size: 2.5vw;
    text-align: center;
    color: #f2f2f2;
}
.productos img{
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
}
.producto1{
    position: relative;
    margin-top: 5%;
    margin-left: 20%;
    width: 20%;
}
.producto1 h2{
    text-align: left;
    font-family: 'Montserrat';
    font-size: 1.5vw;
    color: #f2f2f2;
}
.producto2{
    position: relative;
    margin-top: 5%;
    margin-left: 20%;
    width: 20%;
}
.producto2 h2{
    text-align: left;
    font-family: 'Montserrat';
    font-size: 1.5vw;
    color: #f2f2f2;
}
.producto3{
    position: relative;
    margin-left: 20%;
    margin-top: 2%;
    width: 20%;
}
.producto3 h2{
    text-align: left;
    font-family: 'Montserrat';
    font-size: 1.5vw;
    color: #f2f2f2;
}
.producto4{
    position: relative;
    margin-left: 20%;
    margin-top: 2%;
    width: 20%;
}
.producto4 h2{
    text-align: left;
    font-family: 'Montserrat';
    font-size: 1.5vw;
    color: #f2f2f2;
}
.producto5{
    position: relative;
    margin-left: 20%;
    margin-top: 2%;
    width: 20%;
}
.producto5 h2{
    text-align: left;
    font-family: 'Montserrat';
    font-size: 1.5vw;
    color: #f2f2f2;
}
.producto6{
    position: relative;
    margin-left: 20%;
    margin-top: 2%;
    width: 20%;
}
.producto6 h2{
    text-align: left;
    font-family: 'Montserrat';
    font-size: 1.5vw;
    color: #f2f2f2;
}
.toggle-btn {
    background: none;
    border: none;
    font-size: 2vw;
    color: #f2f2f2;
    cursor: pointer;
}
.descripcion {
    max-width: 0;
    overflow: hidden;
    transition: max-width 1s ease-in-out; 
    position: absolute;
    top: 0;
    right: 100%;
    margin-left: 8%;
    margin-right: 10%;
    font-size: 1vw;
}
.descripcion.active {
    max-width: 100%; 
    font-size: 1vw;
    transition: max-width 1s ease-in-out; 
    right: 0;
    color: #333;
}
.sobrenosotros{
    background-color: #e1762f;
    padding-bottom: 13%;
}
.sobrenosotros h1{
    color: #f2f2f2;
    font-size: 3vw;
    padding-top: 5%;
    padding-left: 13.5%;
}
.sobrenosotros img{
    width: 40%;
    padding-left: 5.5%;
    float: left;
}
.sobrenosotros p{
    font-family: 'Montserrat';
    font-size: 1vw;
    color: #f2f2f2;
    padding-left: 50%;
    padding-right: 3%;
}
.sobrenosotros .btn2 {
    padding: 10px 20px;
    margin-left: 20%; 
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    color: #f2f2f2;
    background-color: #81D8D0;
    border: none;
    cursor: pointer;
    display: inline-block;
}
.sobrenosotros .btn2:hover {
    background-color: #7c482e;
}
footer{
    background: #81D8D0;
    padding-top: 50px;
}
.mapa{
    margin-left: 20%;
}
.mapa h2{
    font-size: 2vw;
    color: #f2f2f2;
    margin-bottom: 0%
}
.container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.footer-content{
    width: 33.3%;
}
.footer-content h2{
    font-size: 2vw;
    margin-bottom: 15px;
    text-align: center;
    color: #f2f2f2;
}
.footer-content p{
    width: 190px;
    margin: auto;
    padding: 7px;
    color: #333;
}
.footer-content ul{
    text-align: center;
}
.list{
    padding: 0;
}
.list li{
    width: auto;
    text-align: center;
    list-style-type:none;
    color: #333;
    padding: 7px;
    position: relative;
}
.list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #e1762f;
    transition-duration: .5s;
}
.list li:hover::before{
    width: 70px;
}
.list li a{
    text-decoration: none;
    color: #333;
}
.list li a:hover{
    color: #e1762f;
}
.social-icons{
    text-align: center;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i{
    color: #333;
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    color: #333;
}
.social-icons i:hover{
    color: #e1762f;
}
.bottom-bar{
    background: #e1762f;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: #333;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}
@media only screen and (max-width: 600px) {
    /* Estilos para el menú de navegación */
    .topnav a {
        display: none;
        font-size: 3vw;
    }
    .logo img {
        width: 10%;
    }
    .topnav .icon {
        display: block;
        float: right;
        font-size: 5vw;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 5vw;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        font-size: 4vw;
    }
    
    /* Estilos para la sección de productos */
    .productos h1 {
        margin-left: 18%;
        font-size: 4vw;
    }
    .producto1, .producto2, .producto3, .producto4, .producto5, .producto6 {
        width: 50%;
        margin-left: 25%;
        margin-top: 7%;
    }
    .producto1 h2, .producto2 h2, .producto3 h2, .producto4 h2, .producto5 h2, .producto6 h2 {
        font-size: 3vw;
    }
    .toggle-btn {
        font-size: 5vw;
    }
    .descripcion {
        font-size: 2vw;
    }
    .descripcion.active {
        max-width: 100%; 
        font-size: 2vw;
        transition: max-width 1s ease-in-out; 
        right: 0;
        color: #333;
    }
    
    /* Estilos para la sección "Sobre Nosotros" */
    .sobrenosotros h1 {
        font-size: 5vw;
        padding-left: 10%;
    }
    .sobrenosotros img {
        width: 80%;
        padding-left: 10%;
    }
    .sobrenosotros p {
        font-size: 3vw;
        padding-left: 10%;
        padding-right: 5%;
    }
    .sobrenosotros .btn2 {
        margin-left: 35%;
        font-size: 3vw;
    }
    
    /* Estilos para el footer */
    .mapa h2 {
        font-size: 5vw;
    }
    .footer-content h2 {
        font-size: 5vw;
    }
    .bottom-bar p {
        font-size: 3vw;
    }
    .container {
        width: 80%; 
        flex-direction: column; 
        align-items: center;
    }
}